MainWindow.xaml

<Window x:Class="Registro_Prestamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Prestamo"
        mc:Ignorable="d"
        Title="Prestamos - Pantalla Principal" Height="129" Width="343" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation = "Horizontal">
                <Menu Height="18">
                    <MenuItem Header="Registros" >
                        <MenuItem x:Name= "rPrestamosMenuItem" Header="_Registro Prestamos" Click="rPrestamoButton_Click"/>
                        <MenuItem x:Name= "rPersonasMenuItem" Header="Registro _Personas" Click="rPersonaButton_Click" />
                        <MenuItem x:Name= "rMorasMenuItem" Header="Registro _Moras" Click="rMorasMenuItem_Click" />
                    </MenuItem>
                </Menu>

                <Menu Height="18">
                    <MenuItem Header="Consultas">
                        <MenuItem x:Name= "cPrestamosMenuItem" Header="Consulta _Prestamos" Click="cPrestamoButton_Click"/>
                        <MenuItem x:Name= "cPersonasMenuItem" Header="_Consulta Personas" Click="cPersonaButton_Click" />
                        <MenuItem x:Name= "cMorasMenuItem" Header="Consulta _Moras" Click="cMorasMenuItem_Click" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
