UI/Consultas/cPersona.xaml

<Window x:Class="Registro_Prestamo.UI.Consultas.cPersona" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Registro_Prestamo.UI.Consultas" mc:Ignorable="d" Title="Consulta Persona" Height="450" Width="550">
    <StackPanel Orientation="Vertical" Margin="10,5,10,0">
        <StackPanel Orientation="Horizontal" Height="58">
            <StackPanel Margin="5,0">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="PersonaId"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
            </StackPanel>

            <Button x:Name="BuscarButton" Height="30" Width="85" Margin="0,20,0,0" Click="ConsultarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="10" Height="10" Source="/Imagenes/buscar.png"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
        
            <DataGrid x:Name="DatosDataGrid" Height="350" Width="527">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PersonaId" Binding="{Binding PersonaId}"/>
                    <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>

</Window>