UI/Registros/rMoras.xaml

<Window x:Class="Registro_Prestamo.UI.Registros.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Prestamo.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Moras" Height="480" Width="415">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--ID-->
            <StackPanel  Width="220" Margin="0,20,0,0" Orientation="Horizontal">
                <Label Content="Id:" />
                <TextBox Width="20" Height="25" Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding MoraId}" />
                
                <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="10,0,0,0" Width="72">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\buscar.png" Height="10"/>
                        <TextBlock>Buscar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!--Fecha-->
            <StackPanel  Width="220" Margin="0,10,0,0" Orientation="Horizontal">
                <Label Content="Fecha:" />
                <DatePicker x:Name="FechaDatePicker" Height="25" VerticalAlignment="Center" SelectedDate="{Binding Fecha}" />
            </StackPanel>

            <!--aaa-->
            <StackPanel  Width="300" Margin="0,10,0,0" Orientation="Horizontal">
                <!--Prestamo-->
                <StackPanel  Width="220"  Orientation="Vertical">
                    <Label Content="Prestamo:" />
                    <ComboBox  x:Name="PrestamoComboBox" Height="25" VerticalAlignment="Center" Text="{Binding PrestamoId}" />
                </StackPanel>
                <!--Valor-->
                <StackPanel   Margin="40,0,0,0" Orientation="Vertical">
                    <Label Content="Valor:" />
                    <TextBox x:Name="ValorTextBox" Height="25" VerticalAlignment="Center" Text="{Binding Valor}" />
                </StackPanel>
            </StackPanel >
            <!--Agregar Fila-->
            <StackPanel  Margin="180,0,0,0">
                <Button x:Name="Agregar"  Margin="0,0,0,0" Width="120" Click="AgregarFilaButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/add.png" Height="10"/>
                        <Label Content="Agregar Fila"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            

            <!--Datos-->
            <StackPanel  Width="300" Margin="0,0,0,0" >
                <DataGrid x:Name="MorasDataGrid" ItemsSource="{Binding Detalle}"  Height="150" >
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!--Agregar Fila-->
            <StackPanel  Margin="180,0,0,0">
                <Button x:Name="Remover"  Margin="0,0,0,0" Width="120" Click="RemoverFilaButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/delete.png" Height="10"/>
                        <Label Content="Remover Fila"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Total-->
            <StackPanel   Margin="0,10,0,0"  Orientation="Horizontal" Width="300">
                <Label Content="Total:" HorizontalAlignment="Right"  Margin="210,0,0,0"/>
                <TextBox x:Name="TotalTextBox" Height="25" Width="51" HorizontalAlignment="Right" Text="{Binding Total}" IsReadOnly="True"/>
            </StackPanel>

            <!--Botone-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="300">
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="90" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="90" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/save-icon-silhouette.png" Height="10"/>
                        <Label Content="Guardar"/> 
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="90" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/delete.png" Height="10"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <!--Botones-->
        </StackPanel>
    </Grid>
</Window>
