UI/Registros/rPersona.xaml

<Window x:Class="Registro_Prestamo.UI.Registros.rPersona" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:Registro_Prestamo.UI.Registros" 
mc:Ignorable="d" Title="Registro" Height="450" Width="450">
    <Grid>
        <StackPanel> 
            <StackPanel Orientation="Horizontal">
                <Label Content="PersonaId"/>
                <TextBox x:Name="PersonaIdTextBox" Width="100" Text="{Binding PersonaId}" />
                <Button x:Name="BuscarButton" FlowDirection="LeftToRight" Click=" BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\Registro_Prestamo\Imagenes\buscar.png" Height="10"/>
                        <TextBlock>Buscar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Nombres"/>
            <TextBox x:Name="NombresTextBox" Margin="-150,0,0,0" Width="200" Text="{Binding Nombres}"/>
            
            <Label Content="Balance"/>
            <TextBox x:Name="BalanceTextBox" Margin="-150,0,0,0" Width="200" Text="{Binding Balance}" />

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Button x:Name="NuevoButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\Registro_Prestamo\Imagenes\nuevo.png" Height="10"/>
                        <TextBlock>Nuevo</TextBlock>
                    </StackPanel>
                </Button>
           
                <Button x:Name="GuardarButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\Registro_Prestamo\Imagenes\guardar.jpg" Height="10"/>
                        <TextBlock>Guardar</TextBlock>
                    </StackPanel>
                </Button>
           
                <Button x:Name="EliminarButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\Registro_Prestamo\Imagenes\eliminar.png" Height="10"/>
                        <TextBlock>Eliminar</TextBlock>
                    </StackPanel>
                </Button>
           
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>