UI/Registros/rPrestamo.xaml

<Window x:Class="Registro_Prestamo.UI.Registros.rPrestamo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Registro_Prestamo.UI.Registros" mc:Ignorable="d" Title="Registro Prestamo" Height="450" Width="450">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="PrestamoId"/>
                <TextBox x:Name="PrestamoIdTextBox" Width="100" Text="{Binding PrestamoId}"/>
                <Button x:Name="BuscarButton" FlowDirection="LeftToRight"  Click=" BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\buscar.png" Height="10"/>
                        <TextBlock>Buscar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Label Content="Fecha"/>
            <DatePicker x:Name="FechaTextBox" Margin="-150,0,0,0" Width="200" Text="{Binding Fecha}"/>

            <Label Content="PersonaId"/>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                <ComboBox x:Name="PersonaComboBox" Width="200" SelectedValue="{Binding PersonaId}" />
                <Button x:Name="Buscar2Button" FlowDirection="LeftToRight" Margin="10,0,0,0" Click=" Buscar2Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\Registro_Prestamo\Imagenes\buscar.png" Height="10"/>
                        <TextBlock>Buscar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
           
            <Label Content="Concepto"/>
            <TextBox x:Name="ConceptoTextBox" Margin="-150,0,0,0" Width="200" Text="{Binding Concepto}"/>
           
            <Label Content="Monto"/>
            <TextBox x:Name="MontoTextBox" Margin="-150,0,0,0" Width="200" Text="{Binding Monto}"/>
           
            <Label Content="Balance"/>
            <TextBox x:Name="BalanceTextBox" Margin="-150,0,0,0" Width="200" Text="{Binding Balance}" IsEnabled="false"/>
           
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Button x:Name="NuevoButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <TextBlock>Nuevo</TextBlock>
                    </StackPanel>
                </Button>
           
                <Button x:Name="GuardarButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\guardar.jpg" Height="10"/>
                        <TextBlock>Guardar</TextBlock>
                    </StackPanel>
                </Button>
           
                <Button x:Name="EliminarButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\eliminar.png" Height="10"/>
                        <TextBlock>Eliminar</TextBlock>
                    </StackPanel>
                </Button>
           
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>