UI/Registros/rPrestamo.xaml

<Window x:Class="Registro_Prestamo.UI.Registros.rPrestamo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Registro_Prestamo.UI.Registros" mc:Ignorable="d" Title="Registro Prestamo" Height="325" Width="383">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                <Label Content="PrestamoId: "/>
                <TextBox x:Name="PrestamoIdTextBox" Width="100" Text="{Binding PrestamoId}"/>
                <Button x:Name="BuscarButton" FlowDirection="LeftToRight"  Click=" BuscarButton_Click" Margin="25,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\buscar.png" Height="10"/>
                        <TextBlock>Buscar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel  Margin="10,10,0,0" Orientation="Horizontal">
                <Label Content="Fecha:"/>
                <DatePicker x:Name="FechaTextBox" Margin="30,0,0,0" Width="200" Text="{Binding Fecha}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="PersonaId"/>
                <ComboBox x:Name="PersonaComboBox" Width="200" SelectedValue="{Binding PersonaId}" Margin="10,0,0,0" />
                <Button x:Name="Buscar2Button" FlowDirection="LeftToRight" Margin="10,0,0,0" Click=" Buscar2Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\Registro_Prestamo\Imagenes\buscar.png" Height="10"/>
                        <TextBlock>Buscar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Concepto"/>
                <TextBox x:Name="ConceptoTextBox"  Width="200" Text="{Binding Concepto}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Monto" Width="50"/>
                <TextBox x:Name="MontoTextBox"  Width="200" Text="{Binding Monto}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Balance" Width="50"/>
                <TextBox x:Name="BalanceTextBox" Width="200" Text="{Binding Balance}" IsEnabled="false" Margin="20,0,0,0"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Height="30">
                <Button x:Name="NuevoButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\nuevo.png" Height="10"/>
                        <TextBlock>Nuevo</TextBlock>
                    </StackPanel>
                </Button>
           
                <Button x:Name="GuardarButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\guardar.jpg" Height="10"/>
                        <TextBlock>Guardar</TextBlock>
                    </StackPanel>
                </Button>
           
                <Button x:Name="EliminarButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\eliminar.png" Height="10"/>
                        <TextBlock>Eliminar</TextBlock>
                    </StackPanel>
                </Button>
           
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>